VITE_SUPABASE_PROJECT_ID="sbbzmzmmhuvrpboeuplq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYnptem1taHV2cnBib2V1cGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTIzMDQsImV4cCI6MjA3NzM2ODMwNH0.il179d0W-sV3yAP3ps2BMq5GezO6ud8OpIYHFVGIWT0"
VITE_SUPABASE_URL="https://sbbzmzmmhuvrpboeuplq.supabase.co"
